{
  "name": "gitbbon-chat",
  "displayName": "Gitbbon Chat",
  "description": "AI Chat for Gitbbon Notes",
  "version": "0.1.0",
  "publisher": "gitbbon",
  "license": "MIT",
  "engines": {
    "vscode": "^1.70.0"
  },
  "enabledApiProposals": [
    "findTextInFiles"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "capabilities": {
    "virtualWorkspaces": false,
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "contributes": {
    "viewsContainers": {
      "secondarySidebar": [
        {
          "id": "gitbbon-chat-sidebar",
          "title": "Gitbbon Chat",
          "icon": "$(comment-discussion)"
        }
      ]
    },
    "views": {
      "gitbbon-chat-sidebar": [
        {
          "id": "gitbbon.chat",
          "name": "Chat",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "gitbbon.chat.open",
        "title": "Open Gitbbon Chat",
        "category": "Gitbbon"
      },
      {
        "command": "gitbbon.chat.sendText",
        "title": "AI에게 물어보기",
        "category": "Gitbbon",
        "icon": "$(sparkle)"
      },
      {
        "command": "gitbbon.chat.setApiKey",
        "title": "Set API Key",
        "category": "Gitbbon Chat"
      },
      {
        "command": "gitbbon.chat.selectBackend",
        "title": "백엔드 선택 (API / Ollama)",
        "category": "Gitbbon Chat"
      }
    ],
    "keybindings": [
      {
        "command": "gitbbon.chat.sendText",
        "key": "ctrl+l",
        "mac": "cmd+l",
        "when": "editorTextFocus && editorHasSelection"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npm run build:webview && tsc -p ./",
    "package": "npm run compile",
    "watch": "tsc -watch -p ./ & vite build --watch",
    "watch:tsc": "tsc -watch -p ./",
    "watch:webview": "vite build --watch",
    "build:webview": "vite build"
  },
  "devDependencies": {
    "@types/node": "22.x",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/vscode": "^1.70.0",
    "@vitejs/plugin-react": "^5.1.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.48",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/source-map-support": "^0.5.10",
    "ai": "^6.0.3",
    "dotenv": "^17.2.3",
    "ollama-ai-provider-v2": "^3.5.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1",
    "source-map-support": "^0.5.21",
    "zod": "^4.2.1"
  }
}
